name: xCustomName
main: net.oxmc.xcustomname.XCustomName
version: 0.1
author: limito
authors: [limito, smilesdc]
depend: [xDatabase]

commands:
    name:
        description: Set your display name
        usage: /name <name>
    setname:
        description: Set display name for player
        usage: /setname <Player> <name>

permissions:
    oxmc.customname.set.own:
        default: op
    oxmc.customname.set.other:
        default: op